Opcion 1
______                         _            _                   _       ___  ___          _           
| ___ \                       | |          | |                 | |      |  \/  |         (_)          
| |_/ /___ _ __  _ __ ___   __| |_   _  ___| |_ ___  _ __    __| | ___  | .  . |_   _ ___ _  ___ __ _ 
|    // _ \ '_ \| '__/ _ \ / _` | | | |/ __| __/ _ \| '__|  / _` |/ _ \ | |\/| | | | / __| |/ __/ _` |
| |\ \  __/ |_) | | | (_) | (_| | |_| | (__| || (_) | |    | (_| |  __/ | |  | | |_| \__ \ | (_| (_| |
\_| \_\___| .__/|_|  \___/ \__,_|\__,_|\___|\__\___/|_|     \__,_|\___| \_|  |_/\__,_|___/_|\___\__,_|
          | |                                                                                         
          |_|                                                                                         

Opcion 2
    ____                            __           __                    __        __  ___           _           
   / __ \___  ____  _________  ____/ /_  _______/ /_____  _____   ____/ /__     /  |/  /_  _______(_)________ _
  / /_/ / _ \/ __ \/ ___/ __ \/ __  / / / / ___/ __/ __ \/ ___/  / __  / _ \   / /|_/ / / / / ___/ / ___/ __ `/
 / _, _/  __/ /_/ / /  / /_/ / /_/ / /_/ / /__/ /_/ /_/ / /     / /_/ /  __/  / /  / / /_/ (__  ) / /__/ /_/ / 
/_/ |_|\___/ .___/_/   \____/\__,_/\__,_/\___/\__/\____/_/      \__,_/\___/  /_/  /_/\__,_/____/_/\___/\__,_/  
          /_/                                                                                                  


Opcion para la parte de dentro

╦═╗┌─┐┌─┐┬─┐┌─┐┌┬┐┬ ┬┌─┐┌┬┐┌─┐┬─┐  ┌┬┐┌─┐  ╔╦╗┬ ┬┌─┐┬┌─┐┌─┐
╠╦╝├┤ ├─┘├┬┘│ │ │││ ││   │ │ │├┬┘   ││├┤   ║║║│ │└─┐││  ├─┤
╩╚═└─┘┴  ┴└─└─┘─┴┘└─┘└─┘ ┴ └─┘┴└─  ─┴┘└─┘  ╩ ╩└─┘└─┘┴└─┘┴ ┴
